 
  /$$$$$$$   /$$$$$$   /$$$$$$                                               
 | $$__  $$ /$$$_  $$ /$$__  $$                                              
 | $$  \ $$| $$$$\ $$|__/  \ $$                                              
 | $$$$$$$/| $$ $$ $$   /$$$$$/                                              
 | $$____/ | $$\ $$$$  |___  $$                                              
 | $$      | $$ \ $$$ /$$  \ $$                                              
 | $$      |  $$$$$$/|  $$$$$$/                                              
 |__/       \______/  \______/                                               
                                                                             
                                                                             
                                                                             
   /$$$$$$   /$$$$$$   /$$$$$$    /$$                                        
  /$$__  $$ /$$$_  $$ /$$__  $$ /$$$$                                        
 |__/  \ $$| $$$$\ $$|__/  \ $$|_  $$                                        
    /$$$$$/| $$ $$ $$   /$$$$$/  | $$                                        
   |___  $$| $$\ $$$$  |___  $$  | $$                                        
  /$$  \ $$| $$ \ $$$ /$$  \ $$  | $$                                        
 |  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$                                      
  \______/  \______/  \______/ |______/                                      
                                                                             
                                                                             
                                                                             
   /$$$$$$  /$$$$$$$  /$$   /$$ /$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$
  /$$__  $$| $$__  $$| $$  | $$|_  $$_/| $$  /$$/ /$$__  $$| $$__  $$|_  $$_/
 | $$  \ $$| $$  \ $$| $$  | $$  | $$  | $$ /$$/ | $$  \ $$| $$  \ $$  | $$  
 | $$$$$$$$| $$  | $$| $$$$$$$$  | $$  | $$$$$/  | $$$$$$$$| $$$$$$$/  | $$  
 | $$__  $$| $$  | $$| $$__  $$  | $$  | $$  $$  | $$__  $$| $$__  $$  | $$  
 | $$  | $$| $$  | $$| $$  | $$  | $$  | $$\  $$ | $$  | $$| $$  \ $$  | $$  
 | $$  | $$| $$$$$$$/| $$  | $$ /$$$$$$| $$ \  $$| $$  | $$| $$  | $$ /$$$$$$
 |__/  |__/|_______/ |__/  |__/|______/|__/  \__/|__/  |__/|__/  |__/|______/
                                                                             
                                                                             
                                                                             
 
