 
  /$$$$$$$   /$$$$$$   /$$$$$$                                               
 | $$__  $$ /$$$_  $$ /$$__  $$                                              
 | $$  \ $$| $$$$\ $$|__/  \ $$                                              
 | $$$$$$$/| $$ $$ $$  /$$$$$$/                                              
 | $$____/ | $$\ $$$$ /$$____/                                               
 | $$      | $$ \ $$$| $$                                                    
 | $$      |  $$$$$$/| $$$$$$$$                                              
 |__/       \______/ |________/                                              
                                                                             
                                                                             
                                                                             
   /$$$$$$   /$$$$$$    /$$    /$$$$$$                                       
  /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$                                      
 |__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$                                      
    /$$$$$/| $$ $$ $$  | $$     /$$$$$/                                      
   |___  $$| $$\ $$$$  | $$    |___  $$                                      
  /$$  \ $$| $$ \ $$$  | $$   /$$  \ $$                                      
 |  $$$$$$/|  $$$$$$/ /$$$$$$|  $$$$$$/                                      
  \______/  \______/ |______/ \______/                                       
                                                                             
                                                                             
                                                                             
   /$$$$$$  /$$$$$$$  /$$   /$$ /$$$$$$ /$$   /$$  /$$$$$$  /$$$$$$$  /$$$$$$
  /$$__  $$| $$__  $$| $$  | $$|_  $$_/| $$  /$$/ /$$__  $$| $$__  $$|_  $$_/
 | $$  \ $$| $$  \ $$| $$  | $$  | $$  | $$ /$$/ | $$  \ $$| $$  \ $$  | $$  
 | $$$$$$$$| $$  | $$| $$$$$$$$  | $$  | $$$$$/  | $$$$$$$$| $$$$$$$/  | $$  
 | $$__  $$| $$  | $$| $$__  $$  | $$  | $$  $$  | $$__  $$| $$__  $$  | $$  
 | $$  | $$| $$  | $$| $$  | $$  | $$  | $$\  $$ | $$  | $$| $$  \ $$  | $$  
 | $$  | $$| $$$$$$$/| $$  | $$ /$$$$$$| $$ \  $$| $$  | $$| $$  | $$ /$$$$$$
 |__/  |__/|_______/ |__/  |__/|______/|__/  \__/|__/  |__/|__/  |__/|______/
                                                                             
                                                                             
                                                                             
 
